PORT = 5000
DB = mongodb+srv://rudra:rudra@cluster0.lk4pf.mongodb.net/pizzahouse?retryWrites=true&w=majority
DBLOCAL = mongodb://localhost:27017/pizzahouse

SECREAT_KEY=jahagahajajakakkakakakkaak
Dblocal is conneted to this server
github pat=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